
<!doctype html>
<html>

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- CSS reset -->
    <link rel="stylesheet" href="style.css">
    <!--  CSS main -->



    <title>My portfolio</title>
</head>
<body>
<div class="container">
  <div class="row main_row">
    <div class="col-1 part1">
          <div class="row row1">
                 <a href="index.html">
                     <svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24">
                          <g transform="translate(0, 0)">
                            <polygon fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="12,2 3,10 3,23 9,23 9,16 15,16 15,23 21,23 21,10 " stroke-linejoin="miter"></polygon>
                          </g>
                    </svg>
                      <li> HOME</li>
                 </a>
          </div>
          <div class="row">
               <a href="about.html">
                <svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24">
                   <g transform="translate(0, 0)">
                       <polyline data-color="#fff" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points=" 16,7 16,2 8,2 8,7 " stroke-linejoin="miter"></polyline>
                      <rect x="1" y="7" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="22" height="15" stroke-linejoin="miter"></rect>
                      <line fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="5" y1="7" x2="5" y2="22" stroke-linejoin="miter"></line>
                    <line fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="19" y1="7" x2="19" y2="22" stroke-linejoin="miter"></line>
                    </g>
                </svg>
                      <li>ABOUT</li>
                 </a>
          </div>
          <div class="row">
               <a href="projects.html">
                    <svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24">
                    <g transform="translate(0, 0)">
                       <rect x="1" y="1" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="22" height="22" stroke-linejoin="miter"></rect>
                       <rect data-color="#fff" x="5" y="5" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="5" height="5" stroke-linejoin="miter"></rect>
                      <rect data-color="#fff" x="14" y="5" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="5" height="5" stroke-linejoin="miter"></rect>
                       <rect data-color="#fff" x="5" y="14" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="5" height="5" stroke-linejoin="miter"></rect>
                     <rect data-color="#fff" x="14" y="14" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="5" height="5" stroke-linejoin="miter"></rect>
                    </g>
              </svg>

                      <li> PROJECTS</li>
                 </a>
        </div>
          <div class="row">
               <a href="contacts.html">
                      <svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24">
                   <g transform="translate(0, 0)">
                       <polyline data-color="#fff" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points=" 19,7 12,14 5,7 " stroke-linejoin="miter"></polyline>
                      <rect x="1" y="3" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="22" height="18" stroke-linejoin="miter"></rect>
                        <line data-color="#fff" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="7" y1="15" x2="5" y2="17" stroke-linejoin="miter"></line>
                       <line data-color="#fff" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="17" y1="15" x2="19" y2="17" stroke-linejoin="miter"></line>
                    </g>
                </svg>
                      <li> CONTACT</li>
                 </a>
        </div>
    </div>
    <div class="col part2">
      <div class="row top_row">
          <h1>Welcome</h1>
          <h5>Creative devs org</h5>
      </div>
      <div class="row middle_row home">
                      <div class="col-4">
                               <section class="section_bio">
                                    <h1> Mobile / Web <br>Dev For Hire</h1>
                               </section>
                       </div>
             <div class="col-2">
                             <img src="images/welcome.png">

                        </div>
               <div class="col-4">

       <img src="images/tools.png">
    </div>

      </div>
       <div class="row bottom_row_home">
       <ul>
            <li class="social-link twitter">
                <a href="#" target="_blank">Twitter</a>
           </li>
           <li class="social-link facebook">
                <a href="#">Facebook</a>
           </li>
            <li class="social-link facebook">
                site design / logo © 2015 creative Inc; user rev 2015.11.01
            </li>
        </ul>
   </div>

    </div>
  </div>

</div>
   
</body>
</html>
